2.  ____   机械的
3.  运转   ____
4.  monotonous   ____
5.  ____   ingredient
6.  ____   发射
7.  ____   最先的
8.  chronic   ____
9.  ____   acknowledge
10.  feature   ____
11.  ____   减轻，接触
12.  保护   ____
13.  compare   ____
14.  牵涉   ____
15.  ____   entail
16.  ____   提高
17.  intellectual   ____
18.  terrify   ____
19.  看得见的   ____
20.  sneak   ____
21.  ____   道德
22.  campaign   ____
23.  intelligence   ____
24.  ____   胜利
25.  ____   慈善
26.  introduce   ____
27.  ____   shorizon
28.  ____   易受攻击的
29.  ____   privilege
30.  ____   类似，相似，类比
31.  underlie   ____
32.  ____   mechanical
33.  prosperous   ____
34.  ____   恐惧，担心
35.  ____   最初的；主要的重要的
36.  ____   感觉
37.  casualty   ____
38.  ____   易受影响的
39.  ____   达到，完成
40.  crucial   ____
41.  imperative   ____
42.  initiative   ____
43.  机械装置   ____
44.  ____   平行的，相同的
45.  ____   operation
46.  ratio   ____
47.  ____   匿名的
48.  特权的   ____
49.  ____   对比，吧・・・域・・・对比
50.  ____   购买
51.  embrace   ____
52.  elevt   ____
53.  glowing   ____
54.  ____   通信
55.  ____   部分的
56.  distinct   ____
57.  ____   flaw
58.  edge   ____
59.  late   ____
60.  ____   靠近，接近
61.  fundamental   ____
62.  appreciate   ____
63.  proposition   ____
64.  ____   脾气
65.  ____   不可避免的
66.  illusion   ____
67.  ____   profile
68.  rectify   ____
69.  add   ____
70.  ____   吸收
71.  apprehensive   ____
72.  ____   subtle
73.  ____   发生
