1.  launch   ____
2.  casualty   ____
3.  late   ____
4.  purchase   ____
5.  ____   单调的
6.  ____   主张，建议
7.  ____   脾气
8.  partial   ____
9.  compare   ____
10.  ____   最初的；主要的重要的
11.  ____   机械的
12.  机械装置   ____
13.  ____   易受影响的
14.  ____   忧虑的，担心的
15.  缺陷   ____
16.  intellectual   ____
17.  ____   偷偷携带
18.  证明・・・政党   ____
19.  ____   对比，吧・・・域・・・对比
20.  ratio   ____
21.  ____   平行的，相同的
22.  ____   privilege
23.  dread   ____
24.  charity   ____
25.  appreciate   ____
26.  看得见的   ____
27.  小时，褪色   ____
28.  有关的   ____
29.  attain   ____
30.  distinct   ____
31.  soccur   ____
32.  ____   吸收
33.  rectify   ____
34.  ____   匿名的
35.  morality   ____
36.  ____   subtle
37.  introduce   ____
38.  ____   类似，相似，类比
39.  triumph   ____
40.  underlie   ____
41.  ____   慢性的
42.  牵涉   ____
43.  ____   智力
44.  ____   justify
45.  ____   mechanical
46.  ____   战役
47.  add   ____
48.  terrify   ____
49.  ____   ingredient
50.  edge   ____
51.  prosperous   ____
52.  ____   特性
53.  elevt   ____
54.  ____   不可避免的
55.  ____   减轻，接触
56.  foremost   ____
57.  ____   shorizon
58.  correspond   ____
59.  ____   传世的
60.  ____   感觉
61.  侧面   ____
62.  运转   ____
63.  crucial   ____
64.  ____   靠近，接近
65.  imperative   ____
66.  glowing   ____
67.  illusion   ____
68.  embrace   ____
69.  ____   基础的
70.  svulnerable   ____
71.  保护   ____
72.  ____   提高
