1.  imperative   ____
2.  ____   最先的
3.  chronic   ____
4.  primary   ____
5.  ____   易受影响的
6.  analogy   ____
7.  保护   ____
8.  小时，褪色   ____
9.  ____   operation
10.  承认   ____
11.  compare   ____
12.  contrast   ____
13.  ____   safeguard
14.  attain   ____
15.  ____   entail
16.  elevt   ____
17.  assimilate   ____
18.  ____   介绍
19.  ____   通信
20.  ____   易受攻击的
21.  partial   ____
22.  feature   ____
23.  ____   道德
24.  ____   纠正，整顿
25.  appreciate   ____
26.  证明・・・政党   ____
27.  ____   胜利
28.  ____   justify
29.  ____   机械的
30.  ____   privilege
31.  campaign   ____
32.  enhance   ____
33.  terrify   ____
34.  proposition   ____
35.  ____   繁荣的兴旺的
36.  sneak   ____
37.  ____   脾气
38.  有关的   ____
39.  crucial   ____
40.  ____   购买
41.  组成成分   ____
42.  dread   ____
43.  ratio   ____
44.  ____   匿名的
45.  ____   伤亡人数，被害人
46.  distinct   ____
47.  ____   慈善
48.  ____   发生
49.  ____   不可避免的
50.  underlie   ____
51.  intelligence   ____
52.  ____   平行的，相同的
53.  sensation   ____
54.  add   ____
55.  ____   visible
56.  ____   ingredient
57.  ____   迟的
58.  ____   单调的
59.  illusion   ____
60.  ____   热烈赞扬的
61.  launch   ____
62.  ____   拥抱，包含
63.  relieve   ____
64.  approach   ____
65.  ____   subtle
66.  intellectual   ____
67.  ____   基础的
68.  edge   ____
69.  ____   忧虑的，担心的
70.  精巧的   ____
71.  initiative   ____
72.  ____   fade
